674d753 2026-03-23 | chore(security): ignore local env files (HEAD -> develop, origin/develop) [shany]
55cf9e5 2026-03-23 | feat(docker compose prod): update (main) [shany]
0e07179 2026-03-23 | feat(Docker compose): up date docker compose (origin/main) [shany]
0b54bd7 2026-03-23 | feat(CI CD): update pipeline [shany]
84c0aa3 2026-03-23 | feat(CI CD): update pipeline [shany]
1100892 2026-03-23 | feat(CI CD): update pipeline [shany]
f984e0b 2026-03-23 | feat(CI CD): update pipeline [shany]
14ed417 2026-03-23 | feat(CI CD): add pipeline [shany]
6c8a6ca 2026-03-19 | fix(dockerCompose): expose api in port 3000 [shany]
dfec853 2026-03-19 | feat(scripte): add scripte init-products-prod [shany]
942d5a1 2026-03-19 | feat(dockerCompose): update docker compose prod use image in docker hub [shany]
7d04b16 2026-03-17 | feat(config_prod): add dockerFile front prod and docker compose (origin/feature/dockerFile/config_prod, feature/dockerFile/config_prod) [shany]
6248951 2026-03-12 | feat(security): add security in docker file (user, npm ci) (origin/feature/security/dockerFile, feature/security/dockerFile) [Joel]
fe82c6a 2026-03-12 | feat(frontEnd): add docker file fronted and update docker compose (origin/feature/dockerFile/frontend, feature/dockerFile/frontend) [Joel]
f3edf3f 2026-03-08 | feat(product-service): add docker file andup date docker compose (origin/feature/dockerFile/product-service, feature/dockerFile/product-service) [Joel]
33bae7b 2026-03-08 | feat(order-service): add docker file and update docker compose (origin/feature/dockerFile/order-service, feature/dockerFile/order-service) [Joel]
7065e5e 2026-03-08 | feat(auth-service): add dockerFile and update docker-compose (origin/feature/dockerFile/auth-service, feature/dockerFile/auth-service) [Joel]
ab7a563 2026-03-01 | main: init project [shany]
a915f33 2026-03-01 | first commit [shany]